{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesClientContext-3fe7e469-80da-40a8-8e7c-dd9b13b7d54e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}