{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerConnectionString": "Data Source=.\\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=SecureResource_Identity"
  }
}
